coNsPEcTUs  

’” nouom Q'UAE HAc EDITION'E

CONTINENTUR.
m
· Pag-
Pnommuu de Persii Vita, moribus, ot scribendi
genere, αθ. L. Koenig - - · l .
Editiones et Mss, Persii, e quibus Variae [actiones
excerptae sunt - - , - 20
A. Persii Flacci Satirae .--Prologus υ - 21
-- —-- —-·-—- Sat. 1. · · 25
—-· -—- —- -- ιι. Ad Plotium Macrinum de
Bona Mento - 1 - - - 54
- -—-—- -—-- --,- ιιι. * · · -· 68
.- --- ---- — 1v.- · 94

’ ----—- --- ——vAdMagistrumsuumAnnaeum

Cornutum , · - -108
- --- —-- -- v1. Ad Caesium Bassum -163

N 0⁹1·AE vAmonuu, oum Vet. Scholiast„ in A.Porsii

Flacci Satiras, ex ed. Amstol. 1684. Prologus - {31
Sat. 1. ·- · -

—- ιι. ,ο · 3221
—-- ----—- -- ιιι. - · - 232

Q

 

 

---——-——· -ιν, · · -24'7

..........÷2.............v, - - -2552

---·------ -νι, ,ι - -275

