venenu us 1152 2

’ o de'sloe Commota iv, 6 - credensi, 129- Dabit Vi, ⁸6
,ἒπ- 66 Compsge iii, 58 Credere V, 80 Dabitur ii, 50

V
11391398 - Compescere V, 100 Crepet ii, 11. V, 25 Dama V, 76, 79

Cervices iii, 41 Compita iV, 28. V, crepidas i, 127 Damnum iii, 40

pite Vi, 31 · · 35 crepuere iii, 101 . Damus iistis V, -22 ‘

ν,,127 Conipositus iii, 91 Crescit ii, 49 Dant Vi,·8

Censes iv, 33. ’ Οοιιιροείωω ii, 73 cretav, 108 Dare ii, 71-. V, 20, ,
(omit V, 30 Compositns iii, 104 Cretam ambitio V, 93 ’
Ceves i, 87 Conari ρ. 9 117 Dat i‚'68
oeaemtratug „102 concessit V, 119 Cribro iii, 112 Datum V, 124
Χαῖρε p. 8 Conchae ii, 66 Crimina i, 85 Datus iii, 68
Charta iii, 11 Concordia V, 49 Crispnnte iii, 87 Dave v, 161.. 168³
chartis V, 62· Condidit 16,-29 Crispini V, 126 De i, 33, 55, 109.
Chii-agra v, 58 Conditus, ii, 14 Crndi i, 61 ii, 7, 18,= 67, 71, ,
Chlsmydes Vi, ω Conniveui, 50 Crudis i, 92 iii, 77, 84, 92. V,
cnm-da} Vi, 2 Consentire V, 46 Crudo 55„oe 104. vi, 8⁰‚,'81 -
(Ἀργεῖαί. v, 1oe Consumere V, 41, Crudum V, 162 . Debilis V 99 z
Chrysippo Vi, 80 Conmmpsimus V, Crura iV, 42 Deceat isi, 27, 71, ³
Cicer V, 177 68 Cubito iv, 34 114
ciconia i, 58 Contemnere iii, 21 Cui i, 32. ἰίἰ, 19. V, Decenter i, 84
Cicuta ἱνα, v, 14⁵ Contentus V, 139 84 Deceptus ii, 50 ,
cinere ἢ, 41 Continet V, 98 , Cninam ii, 19 ’ Decet-pere v, 42 .
Ciuis i, 86, v, 152, Continuo V, 190 Cuique-y, 53 Decies Vi, 79
οἱῖιῖἷιῖιῗι vi, ιε ἓῖἷῖἷῗεέἐῗξε ἓῖἷέἶιξῑίἶζ {5 ssissssffiffl'g {⁵12⁵ ι,
Cippm i, 27 · Coquntur Vi, 69 “ Culpa iii, 33 Decoquit V, 57
Cirratotum ism Coquit iii, 6 ’ Culpam V, 16 Decor i, 92
Circum i, ιω, HV δ coquitur v, 10 - Cultor V, 63 Decorus iv, 14
Citius v, 05 Cori, 78. ii, 54. iii, Cultrixque iii, 26 Decursn Vi, 61
Cito V, 161 111. vi‚1}o Cum i, 9, 11, 16, 17, Decussa iii, 112
citreis i, 53 Corbesi,71 - διο. Dedecus i, 81. ν,
Cive! vi, 9 Cornea i, 47 Comini v, 56 - 163Ι .

. Ciadem Vi, 44 · Ὀονηίοειι-ἰε iii, '12 Cunis ii, -31 Dederam V, 118 ,
Clam i, 119 Cornua i, 99 Cur iii, 16, 85. V, Dedit V 105
Clamet ii, 22, 23 Cornute V, 23, 37 89. Vi, 61 ’ Deest Vi, ot „
Chre ii, 8. Vi, 51 Corpora v, 187 Cures i, 1 Defecerit iii, 76
Clarum iii, 1. Corpus-ii, 41 Curata iV, 18 Defensis iii, 74 .
Claudum i, 02 Corrupto ii, 64 Cures ii, 18 Defer V, 126
Clauso v, 1·1 Cortice i, 96 Curibus iv, 26 Defigere V, 16 , Α
‘Cleanthea v,·64 Cervos p. 13. iii, 61 Curo iii, 78 Dei,„pro Dii vi, 30
Clientis iii, 75 Corymbis i, 101 Curras V, 72 Deinde ἰν, 8. V, .‚.·
clivumque vi, 56 , Costa Vi, 31 ’ Currere iii, 91 143 ,

Coa V, 135 eostam i, 95 curta iv, 52 Delphin i, 94, - ,
Cocte·iii,28 Coxit ἰί, 65 Curtaveris Vi, 34 Delumbe i, 104
Goctmn i, 97 Cras v, 66, 68 Curio V, 191 Demersus iii, 34 12
Coena V, 147 , Cressa ii, 42 Curva iV, 12 Demorsos i, 106
Coenam Vi, 33 Crassi ii, 36 Curvae ii, 61 Domum i, 64
Coenanda V, 9 Crassis iii, 104 Curvus iii, 52 Denique i, 52
Coenare Vi, 16 . Crasso Vi, 40 Curvus Vi, 16 Deutalia i, 73
Cognati‘s V, 164 Crassos V, 60 Custos V, 30 Dente Vi, 21
Cognoscere Vi, 9 Crassum V, 190 Cute i, 28. iii, 30. Dentes iii, 101 ι
Cognoscite ffizflss Crassus iii, 12 iv, 38 Deorum ii, 29 . .
Colligis ἰ, 22. v, 85 Crateras ii, 52 Cuticula iv, 18 Deos V, 187

Cosso iii, 5031160 Cratero iii, 65 Cutis iii, 63 ’ Depellentibus V,
&vilueris i, 18* Cratino i, 123 Cynico ἱ, 133 167

confflem i, 54 Credam iv, 47 , Deposcere V, 26 ’
Comites V, 32 · Credas p. 14. ἰίἰ,«9. D Deprendere iii, 5² ,
Comitum iiis? V, 161 · Depunge Vi, 79

Committere ii,4 Crede-ivs, 1 , Da ii, 45, 46. iv,45 Deque Vi, 55 ‚ ,

