'xiv :mnus

Dendeoe iv, 29 Disce m, 78. ἦ, ui Duplica ’νὴ 78 ’ Escae ism& ’ ⁴ ‘
noscendae ivai Discedo i, 114 Duplici ν, 154 Esse 1, 48. m, 71,

Desini- iv‚ 16 Discernis-iv, 11 Durum iii, 112 79, 118.· vi, 16
Deopuet iv, 35 Discincti iii, 31 · Essedaque vi, 47
Despumnre iii, 3 Discincto iv, 22 . Est i, l, 46, 47, 50,
Destertuit vi,lo Discite iii, 66 · E 59, 61, &c.
noterius imno. iv, Discolor v, 52 Estne ii, 18

21 Diserepet vi, 18 E i, 38, 39. iii, 101. Esto ii, 42. ἰν, 20.
Detonsa iii, 54 Discutiunt ii, 2⁵ v, 186 · v, 113
Detentus iv, 38 Dispbnimus v, 43 Ebenum V, 135 Βην- 13, &m
Deunces ν, 150 Dispositae -ν, 181 Ebria i, 51 Etenim iii, *48.’ἰν’,

Deus iii, 71. vi, 62 Dissolvii u, 64 Ebrius v 166 · 10.’ν, 41
Dexter m, 48 mmm ui, w Ebunu timu· u, ιο Etiam vt, σε, ⁶⁹
nenti-am iii, 107 Ditescant vi, 15 Ecce i, 80, 60. ii, Euge* i, 49, 75, 111.
Dextro ii, 11. iii, Diversum v, 154 31. ν,68 v, 167

n. v, 114- . Dives iv, 26 Echo i, 162· Evicni, 102 ·
Dia i, 81 Dividit v, 49 Edictum i, 154 Evitandumque :m
Dic ii, 22. iv, 3. vi, Divis ii, 4 Effluit iii, 26 27 ”

51 - Divum ii,⁸1. iii, 35 Effundat i, 65 Eupoiidem i, 124
Dicam i, 56. vi, 58 Dixeris v, 113, 189 Egerit v, 69 Ex i, 44, 90. ii, 63.
Dicas i, 23. v, 1⁷, Dixit v, 81 Egit v, 131 - 15162. vi,11,53;

158, 171 Do i, 134 Ego i, 45, 121. ii, 57 “
Dicat iii, 42, 78. Docetiii,53 30. iii, 30, 78. iv, Examen ἰ,6. v, 101

iv, 46 Doctus i, 86 20.β ν, ι26, 124. Excepto si quid
Dicendaque canes Doctores vi, 38 vi, 12,- 62 Μιειὲτί,6τσ.ν,90
nievzr‘ss‘s, s, 44, es, 33ἓῇῗῖ ἔῖεῗὸ ssffiffigsvssifg ξῖἶιιιᾚῑῗῐὶὶῖἷ 1¹3 ·

128. iii, 46. iv‚2 Dolores v, 161 Egregium iv, 46 Excusso i, 118· ⁴
Dicier i, 28 Dolosi p. 12 Eheu v, 137 ’ Excute i, 49. τί, n
Dicisque iii, 117 Domini ν, 130 Eja ν, 132 · Excutius ii, 54
Dicit 1ii, 90 - Dominus ν,,156 Elargiri iii, 71 · Excutienda ν, 22 ’
Dicite i, 55. ii, 69 Dominum v, 125 Elegidia i, 51 “ Excutit iii, 101
Dicta vi, 66 Dominus v, 78 Elevet i 6 · Excutitur vistis '⁴
Dictat-unt i, 52 Domo iii, 92 Eliquat i, 35 Exemit ii, 32
Dictata i, 29 Domum i, 75 Elixasque iv, 46 Exere ν, 119
Dictatorem i, 74 Domusque ii, 25 Emaci prece ii, 3 · Exhalante iii, 99,

⁴Didiciese i, 24 Dona ii, 53 Enseu-is ii, 30 Exhaiet v, 148
Didicit i, 93 Donant v, 82 Emeruit v, 74 Exiehs v, 174 ·
Diducit v 35 , Donarei 54 Emole vi, 26 ’ Exiet-it i, 25
mduxit iii, 56 Donas v,'6'! Empta vi, 20 ⁸ Exime vi, 67
Diem ii, 1. iv, 152 Donata v, 31 En 1, 26. iii, 5. v, Exin ν, 130

, ν, 67 Donatae ii, 70 154 Exit i, 45, 46. ν,
Dies iii, 15. ν, 46, Donaveris iv, 50 Enarrabile v, 29 78 - τ

60, 180 Donec ii, 50 Enim i, 47, 63. v‘, Exoptas ii, 4 -
Digite i, 28. ii, 33. Dubites v, 45 63 Exossatus vi, 53

v, 138 Ducentis v, 4 · Enni vi, 10 · ’ Εκρεοῐε iv319

. Digitum v, 119 Ducere ii, 63. v, Ensis iii, 40 Εκρθῶνῖε p. 8
Digna i, 42 · 83 · · Epulis iii, 98. ν’, 42 Expers vi, 39
Dignescere ν, 24, Duci Ὗ, 46 Equidem i, 110. v, Expiet ii, 34

Ὺ 105 - Ducis iii, 28. vi,48 19. ν,45 ’ Exponecto iii382·
Dis imm. iv, 27. Ducit v, 40 Erat iii, 49. ν,’93 Expungum pupil-

v, 167. vi, 48 Dudum iii, 6 Ergennaque ii, 26 lum ii, 13
Diluis V, 106 ’ Dulcia v, 151 Ergo iv, 6 Exspes ὶὶ,50

Diiutnc iii, 14 - Dulcis V‚23, 109 ' Eris vi, 42 . ''Exsispemt iii, 89 ·
Dinomaches iv, 20 Dum 315, 4. iv, 21. Erit i, 41. v, 69 Extat iv, 38. νὶ,60
Dira ἥκω. iv, 2 v, 10, 92, 165 Α Eritis i, 111 · Extendit iii,2,1os
Dii-igar i, 66 ·· Duo i, 3 Error v, 34 ‘ Extet i, 57

Dirigit iii, 60 Duorum v, 49 Es i, 44, 85. iii, 23, Extinxerit‘v, 145 ²

Ditimebnti, 94 Duos i, nt κ 72. iv‚u‚61.v,oe Extinctn, 1oe ¹

 

 

 

