’ 'xxii ’111 DEX -'

Rhenus Vi, 47 · Sacrum Vi, 21 8010000 V, 13 80101001304·
Rhombus Vi, 23 Soepeiii, ⁴⁹4. V,9 8001011100· 1, 43 ’ 81 11,9, &c-

Ridenti 1, 116 Saevos' 111, 35 Scopuli Vi, 8 Sibi ii, 9, 64. 111,
Ridere i, 122 80 11110 iv, 42 Scribimus i, 13 42, 93. V, 1, 61,
1110001, 40 80 0 moi-deun 1ν,801101101.1,53 10’2
Ridet iii, 86. v, 30 . Scribo i, 45 810 p. 3, etc. - *
190 80110001 111, 25. V, Scrobc i, 119 810000 111, 5
Rigida Vi, 77 138 , 80111100 V, 131 ’ 810010 V, 163 · ·
Rigidos iii, 2105 Saue iii, 111 , 80 νί,831οαιω Vi, 29
Rimas iii, 8011001, 104 Secu-etam aurem V, 8101111 111, 39 ·
Risisse· ι, 132 80110001 V, 112. vi, 96 Sidere V, 46
0110110111 24 Secu-eti V, 21 Signum Vl, 17 ·
Ritu Vi, 59 8011νῖ0 11, 33 8001011010 V, 71 81100110111, 81. iV,
Rixauti' v, 178 8010100111, 29 ¹ Secto‘ i, 131 7 ·
Robusti V, 5 sambucam V, 95 800011 Lucilius Ur· 811101110111, 55
· Radere v, 170 80111100 111, 56 bem i, 114 Sim V, 84
Rodunt· 111, 81 Sancte 11, 15 Secum iii, 81 81011110111, 17 · ’

Rugarit‘ 11, 40 8000100000 11, 73 Secundo V, 72 8100111111 Vi, 70

gevit iii, 93 Sanguis i, 61. 111, 8001110111, 26 8100111, 24, 25. Vi, ,

Ῑϊὲξιὶῗίζέο v, 134 8011ῗῖ11, 118- saffiram, 62¹ Vi, Sitffgultiet Vi, 72 ⁷
, Romoe' ι, 8 800110 v, 91 80000· 1, 66 sinistro 2V, 27. V,
3001010187 800οω 1, 62 801101,17 · 164
Romulidum, 31 8000 111, 46 8011001101· vi, 42 Sinti, 110
00101010 801100· 111, 118 Seductus 11 4 8100 V, 37 ·÷ ·
Ruta 111, 24. ,72 80001600 V, 134 8060011110 V, 143 81110000 ν,27
Rubellium V, 147 Sapere Vi, 38 80800 Vi, 26 · 8101,108. 111, 96. V,
Rubra V, 169 Sepias V, 167 . 80111011, 24. V, 157 122
Rubi-ica V, 90 800101· 1V, 21 801010οςοη011 p. 6 Sinam Vi, 79
Rubricami, 66 80111000 iii, 53. V, 80109001· iV, 18. V, Sistro V-, 106-
Rubrumque V, 182 114 . 811· ιν, 30, 52. V, 6,
Rudere‘ ιιι, 9 8001101101,11 8011100010 V, 121 23. 'vi, 58, 65, 74,-
Rudis V, 103 sapio iii, 78 8000· 1, 124 76 -
Rugum vl, 79 Sapit', ι 106 80000100 11, 41 8111011, 60 ·
Rugoeuque V, 91 Sardonyche’ 1, 16 Senes V, 64, 179. 81110010111, 92. V,-
R 00010 V, 55 8011ος0 loquendi Vi, 6 138
Ru uo V, 143 1, 80 80010111, 48. Vi, 16 Sive· ι, 67.111, 102 ’
Rumore V, 164 80110111, 27, 78 80010011, π socr-um V, 37
Rumpere 111, 27.1, Satur V, 56. Vi, 71 Senensi, 69 sudes 111, 89 '
13 8010111,31 801111011,18 8010 iV, 18. - V, 54
Runcmte‘m· ιν, 36 Saturniaque· 11, 59 800011111,97 80100 V, 169 ·
Rupi V, 158 Saturnumque V, 50 Sepia iii, 13 Solem iV, 33 *-
Rupta Vi, 27 8010111101, 71 sequaces p. 0 801010 V, 37, 142.
’ nupto 1, 25. V, 185 Satyri V, 123 Sequenda V, 107 Vi, 24, 75
Rure· 111, 24 Saxa Vi, 27 ⁷ Sequeris· 111, 61. V, 8010ον, 41 « - ·
Rursus 111, 34 ’ 8000100010 V, 74 14,155 - · 8011111110 V, 25 ·
Rus 1, 71 800111000011, 13 Sequi p, 11 , · 80110 Vi, 19 -.
8001000101· 1, 21 Serena· 1, 19 80111001, 70 · ”
80010101011, 63 Seri V, 61 8010000111, 79,
8 80101· 1, 27 8011011, 11. V, 44 Solate 111, 58 · ..
Scilicet 1,15. ii, 80110101·1ν,29 Somni: 11, 57 111
Sabbata recutita V, 19. iV, 4 8010101, 63 . · 83 =
184 scindetis V, 154 Sei-vas V, 117 8011101000οι). 2
Sabino Vi, 1 80101111001· 111, 117 Sei-Vitium V, 127 Somne V, 56 ·
8110011113 80110· 1, 27. 11, 17. 8000 11,23. inw- 80001· 1, 109. 11021ρ
Sacerdos V, 186 “ 111, 49 V, 71 , sorbere ιν, 16. Vr
80010 p.. 7 8010 1, 53, 54. iV, Scu'luipede' 1, 57 112 ·
80010011, 55 10 Seu V, 3, 4, 48. Vi, Sorbet‘ ιν, 32

8001011, 25, 69 8011· 1, 65, 132 “ 35, 36 ⁷Sorbitio’ ιν, 2 -

 

