xviii mnnx

Magnum ν,88 Mendax V, 77 Miscere V, 188 Murmura ιιι, 81 .
Majestute iV‚ 8 - Μειιιιοοο V, 85 Miser ιιι, 18, 107 Murmure V,11

Major Vi, 80 . Μοιιιιοιιιιιιι v, 108 Μιεσιιιιιιο ι. 8 Murmurque‘ ιι, 8
MaJore ιιι, 98 ’ Mem ιι, 8 Miseri ιιι, 88 Μαι· ι88

Μιῃοιιιιιι ι, 108 Mensa V, 44 Miser-isque V, 85 Μαιιιιι, 80. V, u
Male nv, 9 Mensamque V, 17 Missa est Vi, 48 Mutirei’, 119
Μιιιιςιιο· ιιι, 81 Mente· V, 85 Mittit ιι, 88 , Mycenis v, 17
Malis ιιι, 59 Mentis ιι, 74 Mittunt ιι, 57

Μιιιιιιιιιι ιιι, 18 mephites ιιι, 99 Mobile i, 18

Mando ιι, 89 Mera v, 88 ’ Μοιιιιιιι,59 Ν

Mme' ι, 184. ιι, 18. Meracu's iv, 18 Modeste V, 149
ιιι, 1. V, 188188 Men-care V1, 75 Μοιιιοο ιιι,98 Nam ι, 8, 49. ιι,

Μιιῖοι V, 158 Mercede ιι, 89 Modico V, 15 18, 58. v, 70, 159
manvi, 54 Merces vi, 87 Modtcum ιιι 85 Nare-,i 88,109 ‘
Manibus i, 88. ιι, Mercibus V, 54 Modicus V, 109 Naribus ι, 41

85. ιιι, 101 Μειοιιιιιιοιιιν, 118 Modoi, 44, 89 Nun-eut dia pod-
Manius Vi, 58, 80 Mercuriumque ii, Modus ιιι, 89 matti, 81 .
Μιιιιιιιοωιι ιν, 41 44 Moesto V, 8 Nascuntur V, 180
Μιιιιιοιι ιν, 84 Mercurius vi, 88 Mulie nii: 88,110 Nascantur ι, 40
Manu· ι, 59. ιιι, Mergis ιι, 15 · Μοιιιι, 88 Nasoi, 118. ιιι, 87.

11,108. ιν,8 Men-gis, nm. aab. Mullum 88 V, 91. Vi, 17
Maece v, 81 Vi, 80 Memento V, 78 Nummum Vi, 10
Marcentes iv, 88 Μοιιιιιιιε· ι, 48 Moueat V, 148 Numida ι,- 18
Marco V, 79, 80 Memmii, 8 Μοιιιιιιι ι, 79 Nata ν,48 - .
Man-cup V, 79, 81 Messala ιι, 78 Meum-ati ι, 88 Natat ι, 105. V, ,
Mare V, 148. Vi, Menos ιιι,5 Monstravit iii, 57 188 ,

7 Messe tenus pro· ν Montes ιιι, 85 Νιιιεε ιιι, 40 ,

Μαι-ειη vm pria Vi, 85 “ Μοιιιιιιιειιῐι ιιι, 75 Nattae ιιι, 81 -
Maris Vi, 89 Metae ιιι, 88 Mora V, 171, Natura V, 98, 181 ,
Marsi ιιι, 75 Metus· 1, 181 Morantur ιι 48 Νανειι V, 108, 141
Mascula V, 144 Metutm· ι, 47 ‘'Morbo ιιι, 84 · Naufng us ι,··
Massa v, 10 Metuan‘ ιιι, 88. vi, Mon-duci 1, 107. V, Nebulam V, 181 -ν
Massa! ιι, 87 88, 41 88 Nebula V, 7 - ,
Masuri V,90 Metuens ιι,81.ιν,· Mon-deus ιν, 80 Noe p· 1. ι, 7, 48,
Mutet-tera ii, 81. 89 More ι, 19 59, 80, &00

Vi, 54 Μεῐιιοιιιιι ι, 48 Morem ιιι, 81 Nectar Pegaseium,
Μανιε” ιν, 45 Metus V, 181 Mores i’.²⁰’ 87. ιι, μ. 14
Mavult ν,58 Meum ι, 188. vi, 62: ιιι, 58. ιν, Nefoe1,119V,22¹
Maxim-iv, ³⁷ ⁷ 85. v, 15 ³8 Negas-izv, 15¹1 ·
Me ιζ’-55, 91, 110. Meusv, 88. vi, 41 Moretur⁶ ι, 77 Negas ν, 188 ,

ιν, 48 V, 88, 51. Midas, 181 Mon-uentus ιν, 88 Negatup. 11 -

Vi, 57, 81 Mihi ι, 4, 47, 55, Mon-ituri ιιι, 45 Negata ιι, 89
Mea V, 118 188. ιι, 11. ιιι, Moror ι, 111 Ne gliget Vi, 84 .
MedendiV, 101 78,88, 98. V, 19, Morosa Vn, 78 Nemo⁶ ι, 8, 8. iv,
Medicuuiii 90 87, 80, 89 Vi, 8, Mox V,1 , 88 .,
Medus ιιι 58 58, 58, 57, 59, MoveareV, 188 Nomou ιιι, 8 ς ·
Meditantes ιιι, 88 84, 85, 69, 78, Movent 1, 88 ’ Nempe ιι, 70. ιιι,
MeditorV,162 78 Μονειιῐ“ ιιι, 87 1. V, 87 s 2 · ν
Meiite 1, 114 Mine V, 58 Moves V, 184 Nepos Vi, 71
Melicerta V, 108 Mineaime ιιι, 88 Mox V, 108. vi, 5 Neque p. 8. ι, 19,
Melior iv 18 Μιινιιειν, 88 Mucii, 115 47. V, 19
Meliore⁶ ιι, 1 Mimalloneis⁶ ι, 99 Multa ιιι, 78. iV‚ Neque„ ιι 4
Membrana nimo Miu’ ι, 8 49. vi, 8 Neqtticqua'mibffils
Membris ιιι, 115 Minimum⁶ ιι, 17 Multum· ι, 188. ιιι, iv, 50 ἶ*
Memini p. 8. ιιι, Minuta Vi, 87 48,88 Nerea Νι, 94

44. V, 41 Μιιιιιινι, 18, 84 Mundi νι, 78 Nem) ιι, 14 ‹
Meminisse V, 179 Minu-tum ιιι, 17 Munem’ ιν, 51 Nervis ιι,41 -
Memor V, 158 Mirae ι, 111 ,Mutia Vi, 80 Nec-voa u, 45. V,

Meu' ι, 88, 119 Mire Vi, 8 Murice ιι, 85 189

