νιιιιιιοιιιιιι. xxiii

summu i, 198 Sumeni, 61 Tangiti, 117 ’ “· 48, 69. V, 91, 91,
§paroisse v, 11 8ιιιιιίι V, 194 Tangitur· fii, 4 16, 61, 99, 104,
Speciem V, 106 Summa· ι, 104. iii, Tantum i, 60. V, 119, ιᾶ4,140. Vi,
Species V, 69 14. iv, 14, 17 191 9, 69, 64
Spectatur· ιν, 94 Summae vi, 64 'rectoria V, 96 ¹ Tincta ιὶί, 17 »
Spem ιί, 16 . Summos· ιὶί, 108 Tecum iv, 69. V, Ting at Vi, 90
spe, p ’13 . Summum ii’i, 48 19, 41, 49 Tinggebam iii, 44
spirent Vi, 16 Sumptus vi, 67 Temoue V, 70 Τίιιιιίιιῐ V, 106
Splene' ι, 19 Sumus· ιίὶ, 67 Temperat V, 61 Titos· ι, 90
spondente v, 79 Sunt ἰ,77. V, 111 Templis ii, 7, 69, Togae V, 14
spumosum i, 96 Suum ii, 58 76 Togaqne‘ ι, 16
- Staio ii, 19, 99 Supellex iv, 69 Tempora V, 47 ΤοΙΙιιι iv, 61
sm ν’, 96 Superbo i, 100 ‘ Tempore iii, 69 “ Tolle v, 87, 110
stemmate iimo huperest Vi, 66 Tenax V, 48 Tollere ii, 7 ”
steriles V, 76 Superis ιί, 71 Tendere'· 1, 66 Tollit nv, 9.
Stet-ilia Vi, 64 Superos· ni, 41 Tendit iii, 60. v, Tonat ti, 94
Βιειιίιιιιιι· aii, 1 Supinus' 1, 199 119 .. Tot-osa nii, 86 ’
stertis iii, 68. v, 8ιιρρ1ιιιιιιιι· ι, 16 Teneat V, 99 Torquere‘ iii, 61 ·
. 119 supplice 1i, 16 Teneo V, 111 Torta V, 146
Stoicus V, 80 Supplieet V, 171 Tenem i, 107 Torva· 1, 99
stolidam ii„ 98 Supposim ini, 110 Tenen-o i, 16. iii, Tot· ιι, 47. V, 194
Strepitum Vi, 4 Supposui V, 16 16, 111 Totaque V, 19
Strigiles ν,196,111 snpra V, 118 Tenen-os V, 10 Totum· ι, 49. V, 98.
stringere ii, 66 Surdaque Vi, 98 Tenerum‘ 1, 98 vi, 64 ’
Struere' ιί, 44 Surdum Vi, 16 Teutas ii, 91 Totus V, 171 .
studeam iii, 19 Surge V, 119, 111 Tentat iV, «11³ “ Tube· ι, 89. V, 141.
studeo V, 19 Surgentem ιιί, 67 Τειιῐειιιιιι iii, 111 Vi, 97
stultis V, 91, 191 Surgit iii, 96 Tenuem Vi, 94 · Trabeute ιίὶ, 90
Stupet iii, 19 Surrenti-³⁸ nii, 91 Tenui V, 77 Tractus iv,1
stuppa· V, 116 Suscipia V, 16 Tenuia V, 91 Tragoedo ν,1,
Sua iv, 61 suspendere· 1, 118. ’1 enus Vi, 96 Trebam V, 98

submoto V, 106 iv, 10 Tepidum‘ 1, 84 Trnhe V, 17
subdite V, 194 Suspendit· v, 47 Ter ιὶ, 16. v, 188 Trahitur, v, 160
Subduxinn’us 1, 06 Suspirat nummus Terebrare v, 118 Τιίιιιιιι Vi, 71

Snbeas V, 166 in imo ii, 61 Terens· ι, 71 Transcendere V,
διὺθιι· ι, 97 susurros ii, 6 Terea V, 16 111
Subiere iii, 100 Suum p. 8. V, 61 Ten-go· 1 68. iv, 94 Τιιιιιιίιίιιι nm 140
Sumit ii, 55 ’ Terrae ἐιιιιὲ vi, σο Transisse v,oo
Subit iii, 100. ιν, , Ten-:e progenies Transtro V, 147

19 · Τ vi, 67 Tremat Vi, 74 ,
subrisit iii, 110 'l'erram iii, 80 Tremor iii, 100,
subsellia· 1, 82 Tabellas V, Terras* ιί, 01 116
Subter iii, 41. iv, Tabula ⁹..i’ 111 Terruit ni, 41 Tremnlo‘ ι, 91

43 Tacebo ui, 97 'let-tia ii, 14. iii, 91 Τ’ϊειιιιιῐοι ni, 87
Subura V, 19 Tueendaque ιν, 6 Tesserula V, 74 Trepnda⁰ 1, 74 ,
διιοοὶιιοιίι v, 11 Tacita μ’, 6 Testaque‘ ιίἰ, 61 Trepidam· ι, 90. V,
Succinctus v, 140 Tacite’ ιίῡ, 96 'resticuli 1,·103 , ’ 170 ’
διιιιιτίυἰι iii, 20 Tacitus V, 184 · Tetigisse Vi, 17 Trepidas v, 16
sudans iii, 47 '1' adme Vi, 66 'setrico vi,2 Trepidant iii, 88
sudare V, 160 Tali· ni, 19 Theta iv, 11 Tres V, 191
Sudes' ιί, 61 Τιιῑο V, 104 Thure V, 190 'ru-esus V, 76
Sufficiat ili,⁴ Tam· ι, 99. ν, 190 Τὶιιιι· ι, 41. V, 116 Triental iii, 100 ι· ·
Snfflu ιν, 90 . ‘lamen ι, 46, 190. Thyestae 'V, 8 Triplex Vi, 78 . ,
Sui V, 176 - ιι, 48 68. ἰίἰ,94. 'rh nnis V, 181 Tristei, ’.’9 ti, 97
Sulcoque‘ 1, 71 iv, 41. Vi, 68 'ri ειῐιιο ni, 16 'lrite‘ ι, 64
Suffuoeaa· ui, 99 Tandem ι, 16. ιιι, 'Iuni 66, 89, 199. Troiadesi, 4
8ιιὶιὶιιέι· ni, 96 101 ii, 9, 98, 47, 69. ΤιόειιιΙιιι· ι, 89 ·
Sum ί, 19 iv, 90. Tangat· ιτ, 14 iii, 90, 96, 69,66’, 'Pa-utine· ι,7

Vi, 69· - Tange· xii, 107 96, 111; iv, 17, Trutiuautur‘ nii, 82

