xvi :mnu ‘⁴

Heliconi v, 7 Haurit 1, 99

Ηεὶίεοηίὼιῳιε- ρ. Homeros i, 92

4 = Humilemque ibe.
Hellebomn iii, 6³ae Humor iii, 12

v, ιω flanona-1, 19, ετ,
Hemina! 1, 180 = ⁸8. 111, 97. -1ν,
Herba vn, 26 27. v, 57, 78

Hercule i, 2. ii, 12 Hyacinthia ἰ, 89

Herma v„181 Hybemntque vi, 7 Imp
nemas i, 69 1151„spme ⁸1² .

Hermia, v, 180

Hesterni iii, 196 · 1, J .
Hesternum iii, 59.

ᾖέᾰὲ.. ’ {affl-232 ¹²⁶
Heu fi, 17. iii, 94 'Jacet vi’‚ 29
Blanda v, 3 - ‘Jactare iv, 15
Hinntem, v, 176 - ‚lactat vi, 175
Hic isla, 88, udatus, 14, 49,5o.
ao, 1⁰9, 12⁷. 11, iii, 1, ιο, 63. v,

³8, 48. iii, ω, ·ι3,,’σι, 68, 11⁰,·

τε, 98, lose-v, 1, 140, 158. vi, 1,

mv, 87111 1⁰5 ’ ἡ ῙΨῨῙῖῙω··’-”Ῑῖ ι’
Imffinei p. 5 · Ingente33,'36.⁷ vi,
Imitntn 1, 59 80, 47 = ' ⁴

Immeiat vias Ingenuo v, 16 . . 1
lumen-e ii, 62 lugere v, 177
Immumurat ii, 9 lugetis v,6

Imo ii, 51 ”- Inguina vi, 72
unescere v, 62 laguine v, 4
Impellere ii, 21 Inguinibus iv3'38 „-
Impellit v, 128 ” lambere 11, 34- , -
Impello ii, 1³ Iniquas i, 130. .
Impensius vifis Inlita iii, 53
Imperio v, 158 , -mnata i, 25
Implerum ἰ, 99 luodora vi, 35

“ Imm-imit i, 37 Inopi vi, 32

Improbe iv, 47 - Inops vi, 28

,mmmmm lnquis·i‚ 55, 112.

Impulit -ii‚ 59 vi, 51 ·
Impune. ν, 82 Inquit ν, 85, 132,
Impunitior v, 130 183 . . . .
Imus iii, 4154ss . Insaua iii, 5 . .

54, ω’. 87, ms 45, 46, 53, ⁶9, In p. 2. i, 5⁸, 67, lanaeum

86,131·,-149,174.» vestu . ..

vi, 21, 60 Jamdudum iii, 6
Hinc ii, 554ἱί, 103. Jamnbsi, 2 . ,

v, 17,64,186. vi, Jampridem iii, 97
ψ 67 . , ,. dumque vi, ³0·
nia-cosa iii, 77- 'Jane i, 158⁴ ε
His ἰ, 134.τ ii, asold ii, 71. iii, 48,
uun, 86. v, 26. vif ‘9353 v, 97. vi, 16,
113 . ἰ, 24, 27, 49, Idci5rco ii, 28

84, 67, -96, 195, Idem *7¹66 · ι

112, 121, 122. Ideo· &552³ .

ii, 21,ι ,”62, 70. Idonea v, 20 - ,.
siis, «27, 85. -κ inuocaret-525. 15129

8, 9, ,θον-43. v, Igitur i, 98.5ii‚ 21⁴⁶

19, 28,““45, 66,ι iv, 14. v, 172. vi,
82, 117, 98, 1⁰1, 48 ι

124, 153, 161. vi, Ignoras ν’, 12⁵. vi,

ιο, 39 43
Hominis ili, 118 Ignoscitei, 11
Hominum i, 1, 5, Ignotus iv, 34

52, 98 - . τ Ignovisse ii, 24
Honesta ii, 74. vi, 5 11οκ ii, 24 ι
Honore i, 129 ι Uia fv, 43 .’ · ι

81, &520 ⁰. . Inscitia v, 99
Inane i, 1 . 10881111,βᾶ e· .
lmen ii, 61 . Insignem νὶ,44 .

Incluqi i, 1³ . 1ηωηὶεἰῷί4 .
Incocmm ii, 74 Inspice iii, 88, 8⁹

. Incoloenis vi,.8⁷ Instantique v, 157

Increpuit v, 127 ι Instat ν, 133 , .
Iucu-evit iii, 32 Insulso v, 9 ..
Incurvasqe i, 91 Intabescantque iii,
Infimaque ii, 52 ’ 88 . ¹ ⁴

. Incussere .v,.18⁷ . Integer& 173 , ,1
. Inde ἰ,·126., .ν,·153 11116υᾶ1 v, 13 ”

Indomitum ii15 ⁸ jutendissse vif 4 a
Iudaeavi, 49 ., . Interam ii, 49 2
Induit i, 74Ἷ ε 111ῐῲ111 vi, 7 ..
Indukge v, 151 Inter i, 3⁰. ii, 56.-
Indulges i, 41 , iii, 190. iv, 11,
Indulget v, 57 ⁴ 11, ,189 . - .
ludum iii, 106 Intima 1, 21 - 2

³ Inepte ν, 12 . Intortus v, 38. .

Ineptns v, 175 'latrant i, 21 ., .-
Inexpertnm iarn Intrat, iii, ze u,
Infami ii, 33 ⁵ 2 128 . ,
Infelix iii, 43. vi, lutros-sum ji, 9.·

Hora ξ11,’48,’.153 11181151, 123 18 e ,s ι. · › Intumuit ν,·145
Hormope vi, 18 Ilias Ρ, 50 a Inflantes v, 187 Intus i, 24, 50. iii,
narmi-lum i, 54 Ina i, 6. ii, 9. v, Infodiam‘ i, 120. 30, 42. v, 129
Hortante v‚' 21 3 ..³108 ἑ 1.. . Infmffiere i, 79 Iuventas vi, 80

ι Hos ἰ,’79. v, 69 Ille i, 13, 36. v, 57, Infusa. iii, 18 ’ - Invideas iii, 73
Hospes ii, 8 ¹· Α ³1³8. vista-6² Ingeminat i, 102. Invigilat ilias . .
Hinc iii, 8.'vi,62 . 11Ιί iidoc ν, 159. ἰίἱ,87 · χ ‘. =.Joco⁵ vi‚5

Huncine iii‚‘15. ἓν, νίξ74 · - ν.
155 ‚ ‘ - ³ Α mine ἣ, 179
Humana qna parte luis p. 5: i,88,1u.
locatus es in re ὶί,58 ³
iii, 72 lund ii, 55. ” ἰν, 9.

ingemit iv, 80. Ionid vi, 29
ingemuere v, 61 Joveii, 18. vrso,
Ingenjqne p.. 10 114, ,1³⁰- ι

.- Ingentum ih, 17. Jovem 11,43 «2 . ἰ

iv, 4 . Jovin ii, 21

 

