vammum, xii

Nesciat iii, 48 - Nagia v, 10 , Offae v, 5 J ¹ Pallentis v, 55 r =
Netcio iii,88. v, 12. Nulla i, 58, 122. vi, Officia v, 04 Palles i, 124. iit,

51 52, 58, 54 Officium vi, 27 85, 04,06. iv, 47.
Nescire vi, 86 Nullo v, 120 ohe i, 28 v, 80, 184
Nescit iii, 88 Num vi, 48 Oletum i, 112 Pallidum ue p. 4 ‘
Nescius v, 84, 101· Numae ii, 50 Oleum vi, 50 Pallor i, 36 ,
Neu iii, 51. vi, 66 Numera ii, 1 Olim vi, 71 Palpo ν’, 176
Nigra iii, 18 Numen-ia i, 02. vi, Olivo ii, 64. iii, 44 Palaeis vi, 80
Nigri v, 185 ' 8 › oua iv, 81. v, 8 Palumho iii, 16 .
Ni mm iv, 18 Numero i, 64 olus iii, 112. vi, 20 Palustrem v, 60
N· il i, 27. iii, 04. Numeros i, 13,181, omenta ii, 47 Pandere ἰν, 86
Νἶιῖῑιξιξεέἶὲει - ικιιῖἰῖιιιιιξῖ3 p. 1'2. v, 33¹3 ἷῖἰιῖῖῑῑ, o. Ξὲιῗὲιῗέἷῗῑᾞέιῗ Η
Nihilo i, 80. iii, 84 140 ᾖ , vi, 76 Papae v, 70
Νΰιῦιιω ἰίἰ,·84. vi, Nummo iv, 47 Omnem vi, 28 Pappare iii, 17

58 Nummos v, 80 Omnes i, 111. vi, Par v, 6 ’
Nil l, 111, 122. iii Nummum v, 111 · 14 Paratum i, 90

⁸⁴2 los. -ν, 119 Nummus ii‚51. m, onmia ἰ, 11⁰ Pan-amsi, 132· vi,
Nimia i, 40 ‚⁸ 70 , , Opem ii, 41- 86 ‚ .
Nisi i, 24, 27, 68. Nunc i, 86, 37, 38, Opera* vi, 0 Parca ν, 48

it, 4, 5, 88, 125, ὅτε. 1 Opes-tum i, 121 Parere v, 158

142. νί,50 Nusquam i, 119 Opifex vi, 8 Paria νί, 48

Niti V, 6 Nutrici ii, 80· 0ρίωο ii, 48 Pariter v, 48
Nobis i,- 104. v, 82 Nun-ieras v, 1⁶⁰ Opimum iii, 82 Parnaso p. 2
Nocte i, 00 · Oportet v, 155 · Pars ii, 5. v, 28

Noctem ἢ, 16 ‘ · Optare ἰίἰ,60. ν,2 160
Noctes v, 42 Ο· Optent ii, ι87 Parte iii, 72
Nocturnis v, 02 Optes i, 84 Parthi v, 4
Νοᾱοεαφιο iii‚·ll O i, 1, 26, 44, 53, opus i, 67, 107. Parvum v, 120
Nodum», 150 ’ 61. ii, 0, 10, 22, iii, 65. ν, 48, 78 Parvus iii, 44
Nollem iii, 45 · 61. iii, 15, 66. vi, Ora v, 2. vi, 6 Passim iii, 61
Nolo i, 11 · 48 Orbis ii, 20 Pasta iii, 55
Non i, ᾶ, 8, ae, ar, Ob vi, ισ, uae Ores iii, ’16 , Patella iii, 26. iv,

88, dte. · · Obba ν, 148 Orcae iii, 50 17 “
Noutria i, 188 Oberres v, 156 Ordo iii, 67 Pater iii, 85, 47.
Nondum iii, 76 · oberret iv, 26. vi, Ore ὶὶἰ, 118· ,7, 16 vi, 58 Ὗ
Nonne i, 06 “ 82 Orestes iii, 118 Paterna vi, 66 ·
Notis iv 52. v, 18 objurgabere. ν, 160 01·ῒὶ Vi, 1⁶ ' Paterni ἱ, 103
Nonae vi, 24 . Obacoenum v, 165 Os i, 42 · Paterno iii, 24
Νοοῐὶη’ iv, 26 “ Obsequio v, 166 Oscitat iii, 50 Patinae ii, 42. vi,
Nostra p. 0. v, 47, Obstat v, 141 ⁴ Ossa i, 87. vi, 85 21

- 178 ‚ ⁴ Obstem v, 168 - Ostendit v, 88 Pati-anti i, 18

Nostro v, 22, 115 Obstipo capite, iii, Ostendisoe v, 24 Patres i, 70
Nostro i, 68. v, 50. 80 ovato ii, 55 Patriae iii, 70

ἢ, 14 ¹ Obstiteris v, 15¹7 ovile ii5 40 Patriam v, 164
Nostro· ii, 62 · Obvia vi, 80 Ovium i, 26 Patriciae vi, 78 “
Nostrum p. 7. i. 0. Occa vi, 26 Ovoque v, 185 Patricius i, 61
..ω .. m
Novi m, ἕο · · · 64 ³ ' P Patmos ί, ιι
Novimus iv, 48 Ocello i, 18 · Patruus ii, 10
Nox iii, 01 Oculi iii, 117 Paeto ii, 46. iv, 48 Patula iii, 6
Nncibun relictis i, Oculo i, 66 Pacuviusque i, 77 Pavido v, 80

10 · Oculos ii, 04. iii, Pagina v, 20 - Paulo v, 115
Nngoe i, 5 44. v, 88 Palaestrita iv, 80 Paulum ν, 60. vi,
Nugari ἱ,70 “ Ocy‘ina iv, 22 · Palato ἰ, 85 42 ,
Nugaria i, 56. v, Ocyua ii, 24. iii, 7. Palilia 5232 · Pavonc vi, 11

160 ·’ v, 141 ’ Palleat m, 48 Peccas v, 110

Nugatur v, 127 OEuophorum v, 140 Pallentes v, 15 Peccat ii, 68

