VERBQRUM PE-RSII
QUAECUI'VssQUss nii, SATIRIS EXTANT.

—q—-d-——n-——n—-n

Prior numerus Satiram, posterior vei-num indicat. Litera p. Prolognm notat.

AEdes ii, 36 Algae iii, 115 Angustae iii, 50
Α AEdilis ἰ, 130 Alia iii, 36 Augustas-iii, 2
Α ’ AEgaeum V, 142 Alienis i, 22 ΑιιῑιεΙαιιῐι V, 10
BACO i, 131 AEgra iii, 63 Aliquem i, 120 Anhelet i, 14 .
Ablatnra i, 100 AEgris iii, 88 Aliquid i, 14, 125. Animae i, 14. ii, 61.
Abrodens V, 163 AEgro v, 129 iii, 60. V, 137. V, 23
Accedam V, 173 . AEgroti iii, 83 vi, 32, 64 Animam vi, 75
Accedas i, 6 Αὸἑοοε gii, 56 Aliquis i, 32. iii, 8, Animo ii, 73. V, 65
Accedat Vi, 67 AEquah v, 47 77 Animus iv, 7. V, 39
Αοοεᾱσνί, 55 AEra ii, 59. iii, 39 Aiins V, 83. Vi, 18 Anne iii, 39 ,
Accefsor V, 172 AErumnis i, 78 Aliud iv, 19. V, 68,Annos ii, 2. V, 36,
Acci ι, 50, 76 AErumnosique iii, Am V, 188· 69
Accipio V, 87 79 Alteri, 27. Vi, 76 Annuere ii, 43 ι . ·
Acerra ii, 5 - Affcro p. 7 Altera V, 67. Vi, 26 Anseris Vi, 71
Acer-Vi Vi, 80 Afferre i, 69 Alternus v‚155,156 Ante i, 74. ii, 33.
Aeeta iv, 32 Afflate i, 123 Alto iii, 33, 103. V, iV, 5, 15. V, 115,
Accto V, 86 Agam V, 134 95 142, 166 . .
Aere iv, 34. V, 127 Agaso V, 76 Amatam iv, 48 annm-‚was iv, 16 “
Acri ii, 18. iii, 23. Age ii, 17, 42. Vi, Amba-ages iii, 20 Αιιῑξιψῑι ᾖ. Th*
Aevt'ugfn 99 Aggdum ii, 22 ἶὲξίιὲἓῗῖἰτμ ῗτῗιῑιιεηῖῗῖεῧ ffi
Ad p. 7, &c. Agendo v, 97 Ambo V, 43 Αμῡιιηὶῃῡ ἰ, 5¹5
adde Vi, 58 Ager ii, 49. Vi, 52 Ambomm V, 45 Aperta ii, τ
Addita i, 92 Agis iii, 5. V, 154, Amens iii, 20 Aginnum ii, Ε
Adductis iii, 47 Agitare vi, 5 Amice v, 23 Appnfiita ν, 35
Aden i, 26. Vl, 14, Agitet v,129 Amicis iii, 47. v, Apu-iti τυ, ΠΗ
-51, , Agnm V, 167 109- Apias V, 1411
Adhuc iii, 58 Ans i, 2. iv, 27 Amico ἰ, 116 annueris Vffiffi
Admissus i, 11⁷ Ait i, 40, 85. iii, 7. Amicus zi, ‘effi Apum ii, 5⁴} .-
Admovcam ii, 75 V, 163, ‚ Amnis τὶ, 53 Αμῑὶιιῆ ἰ, -15, effi
Admovit Vi, 1 . Albai i, 110. V, 183 Anu] ἱ, 55 Appula i, fin
Adsigna V, 81 Albas 1, 59 , Amanus in, 1114 Aqualicuhffl i, 57
Adsit ἰίἰ, 7 Amata ἰί, 40 ΑΠηιΙῡκιι ν, 152 Arut ἰν, 26 “
Adsonat i, 102 Albo iii, 98 Ancipiti ν, 156 Arator V, 102
Advehe V, 134 Albus i, 16. iii, 115 Ancipitin iv, 11 Aratra i, 75 ἢ ¹
Adverso i, 44 Alea V, 57 Augu-ma i, 113 Aratro iV, 41

mancipum Algenteifnmu Angulusvisia Arcadiae'iii29.

