Puera-ii, 32

Vnmmru. · “ aud

·Qnmdoqu'e· ιι, 88

Pmoun-nav, 179 Quanta V, 22

“ Pulchrum· ι, 28

Quantas ι, 5

49, 57 Renes-unffi, 73 ’ ·
Οιιιιιῃιιιιιι,112. ι, 399111, 48 ι, 121
Rectius· 1V, 9

Ριιιιιι9ιιιιιιῖιιιι,192 Quantum 'i, l, 89. Οιιιιςιιιι, 73 Recto v, 194

Ῥιιιιιιοι, 14

Pulmone· ιι, 89. ι,

ιιι,49, 71. ιι,28.
0111119971, 3. ιι, 38

Pulmouem ιιι 27 Quarto Vi, 78

Palpo ιι 83
Pulsa V, 24
ΡιιΙιει ιι, 49

Quartus Vi, 57
’011881 ν’, 66
Οιιιιιι· ιι, 85

Pulvere i, 131. ιι, Quem· ι, 44, 58, 78

‘flagramus' ι, 4

ιι, 12. ιιι, 71. ιι,
2. V, 125, 131,

Purpureas· ιιι, 41 Quibus f, 23. ιιι,

,Ριιιιιιιι· ιιι, 25

musii, 24 .,

Ριιι931· ιι, 49
PBtOt 155⁹ 73
Puta· ιι,
⁴R'utoe ιιι, 9114
Putris V, 58

Pythagomo ιι, 11

Q

54. ι,8, 75
Qu'iequnmv, 128
Quncqmd ι, 52 ιι,

38. ιιι, 95. ιι,

48. ιι, 85

ἱ(ὖιιιιὶι, 5,1,2, 31,

34, 4545, 59, ιι,
Ῑθῖρ 11, 18, 0²,
99, ιιι, 5, ι9,ιι
ιι, 49, 95, 97,
φζθε· 1Υ,8. V,

Qui, 51. ιι,29. 12, 25,8’8,99,
111,8’8,72.ι,199.129,134,144,391ιιιιιιιιι88’ Repentep. 3

Vi,

Quian. ιι,.4

149’ ,ι54, in. vi,
12, ⁹2⁶,oe

ιιι, ⁴1⁷„ 58. ιι,17. Quidam ι, 38

v, ιι, ιιι

Ωιιειιιιηιιοι, ιο

Quidum· ι, 98.1ί,
29. ffi, 87. ι,

Quaque ι11,53. ι, 172

0111118 Vi, 57-
Qnaerete Vi, 85

Quin 1,84. ιι, 71.
ιι, 14. V, 141
Quinc-nc· V, 149

Qun-nmo· V, 174 Quinque iv, 39

caterinae· ι, 89
,ment' ι, 39

Quintam, 4
Quintis, 73

Qumieris· ιν, 25 Quintus Vi, 11

conniveri· i, 7

Ωιιιρ,ιι9188

Quam· ii, 25. ιιι, Quiritem ι,75

42.· 1V ,52. V ,145, Quiriteo 111,

ln

.iV,8

Οιιιιιιιιιι ι, 44. ιι, Rectum ιι 11
42 Βιιιιιιιιιῖ, 1⁸2 V,
Quoi, 94, ιι. ιι, 79
21, 48. ιιι, 89, Recusem Vi, 15
82. iv, 8. V, 148 Recmei,4l⁹

· Quodp. 12. ιι, 17, 3999591, 48 “
55, 79, 71 ιιι, 3, 399ιιιίιιιιιῑιιιιιιιῆ,

12,- ιι, 14, 3³⁸, 194
29, 43, 89, 73, Redit Vi, 79
78, 78, 79, 85, Redueo V, 118

Puncta V, 199 174, 178 114, 117. iv, 51. Βοΐιιιιοιιιρ. 12 ·
Ριιιιιιοιιι, 35 Queo V, 133 ι,29, 51, 97, ⁹129, Regina· ιι, 37 .
Papiae· ιι, 3 Querela· ι, 91 152,153. mu, 3938919 iv, 12. ι,
Ριιιιιιιιιιιι· ιι, 12 Queritur· ιιι, 12, 14 85

Puppe ιι, 79 Qui ι, 41, 58, 91, Quodcunque V, 89 Regum ι, 87. in,
Puppe vi, 89 94,127,128,181. Quondam ιι,85 .ιι, 48

Pan V, 28 ii, 2, 57. ιιι, 99. Quorsum ι,5 39ςιιιιιῖιιιιιι,193 ,
Purgu‘ ιι, 18 ‚ ιι, 28, 34. ιι, 19, Quorum p. 5 39Ιιιιιιι V, 125
Ῥιιιςιιιιι V, 83 81 Gnosi, 81, 77. V, Relicta ιιι, 38. V,
Pergam-ima· ιι, 57 Quia ii, 24, 28. ιι, 149 198

Purpura V, 39 14 - Βιιιοιιιιιι, 91

R Relictis ι, lm Vi,
' Relinque V, 17
Rubicon· ιιι, 81 Reliqua Vi, 52, 74
,3918941-9· ι, ῗ97. ιιι, 3961ὲιῃιιιιιη ι,87 ιι,
1 V, 5

3989ι9ιιιι,59119ιιιιι,44.ιι,1.ι.
Ramalei, 9⁶1 . 194. magu,
Ramalia V, 59 78 .
Remo· ιιι, 58 Remitto p. 5
Βιιιοιι V, 35 Remus· ι, 73 ,
Remum· ιιι, 28 Reunia ι1,63
Βιιιιιὰιιιιιιιι· ι, 33 Repnnbss’ic‘ ι, 192

Rapina v, 142 Repeto V, 118 .
Rapidoe V, 94 Repone ιι, 88 ,·
Raptum ι, 199 Requien V, 43
Rara ι, 48 Requiencere' ιιι, 99
Rasin 1,85 Rerum ιιι, 15, 98.
Rasisse‘ ιι, 88 iv, 4. V, 52, 93..
Βιιιιιο ιι, 11 ιι, 3 ·

Ratio V, 98, 119 Res’i, 88, 111.. ιι,
Rationem, 38. V, 48

39 aenigmat V, 28
Ratis vi, 31 Responde ιι, 17
Rauen V, 11 Respondeat· ιι, 19
Re· ιιι, 72 , Respondet ιιι,22 ,
Rebus· ι, 1. v, 194, 39ιριιε ιι, 51 ,

124 Rectus· ιιι, 97

105.Ῑιοοοιιι ι,,138 Retecti ιιι, 191

Recenti i, 15. V, Retinen V, 118 ,

Ὠιιιιιιιι ιι, 49, V, Qniu' ι,2, 8, 83. ιι, 54 Revello V, 92 „-
2⁰, 111, 51, 88, 3999ριιι ιι, 8 Revera ιιι 84 .

θωδιιω

ι’ , 89, 85. v,91,‚ vi, 3999ιιι ιι,88 Rex ιι, 37 , ,

 

