wamma. ”xv

Extis ii, 48. vi, 71· Festa vi, 60 Fortu-ure ζῶ Οοιιιιὶιιι· i, 116
Extra i, 7, 118 · Festuoa v, 176 Fortunamque ἰ,89 Gerunnae vi, 44
Extremumque ἰ,48 Fiat ii, 88 Fonor v, 122 Gestas vi, 49 . ·
Extrinsecus v, 128 Fibra i, 47. ii, 46. Fracte i, 89 Gestit i, 127
Exultat i, 82 v, 20 “ metus i,·18· Gigni iii, 88 ·
Fibris ii, 26. iii, 82 Frangam ν, 166 Giguimur iii, 67
Fictile ii, 60 Frange ri, 82 .“ 2 Glutto r, 112
- F Fidele ii, 41 Frangimun v, 60 Glyconi v,9
Fideiia iii, 22, 78. Fntres ii, 66 Graece i,÷ 70
Phala v, 8, 162 v, 188 Fregerit i, 180. ν, Graecos v, 191
Fece iii, 116. v, Fidemm· v, 48 69 Graiorum i. 127
166 Fides ii, 8 . · Fregit inu Gra-ios vi, 88
Facere v, 97 Fidis vi, 4 Fretus iv, 8 Graue v, 66 ι
Faciam i, 12. v, 172 Fiet-ent 1,-108 Frigeut iii, 109 Granaria v, 110. vi,
Facies ii, 66 Fies v, 162 Frigescant i, 109 26
Facimus i, 10 Fiet, v, 66 Frigidus vi, 46 Grande i, 14. v, 7
Facie iii, 117. iv, rigas iv, 88 Fronte v, 116 Grandes i, 68. ii,
AS Pige-tes iii, 80 Frontem (pro pu· 42. v, 186
Facit ii, 69. v, 76 Figit iv, 28 dore) ii, 82. v, Grundi iii, 66
Facem iv, 82 Figurae vi, 78 104 · Grandi· iii, 45. 11,
F i v, 59 Figura: 1, 86 Frustra iii, 68. v, 22
Fa eruum iii, 8 Filius vi, 69 71 Grave v, 12
Fallere v, 87 ¹Filix iv, 41 Fruge v, 64 (invem ν, 60
Fanier iii, 60 Finditnr'iii, 9 Fueris v, 116 Gravis iii, 89
Fanit iv, 12 Fine iii, 24 Fuge vi, 66 Gregibus ii, 46
Fama ii, 8 Α Finem i, 48. v, 66 Fugit v, 168, 160 Gurgulio ἰν, 88
Far iii, 26. v, 74 Fingendus iii, 24 Fuisse i, 29 Gurgite ii, 16
Farina iii, 112 Fiuire v, 161 Fulta i, 78 Gustaveris v, 188
lhtiuae ν, 116 Finitor vi, 80 Fuito v, 146 (ι’-υκαι ima. iii, 14
Farragine v, 77 Fissa vi, 70 Ἑαιιιωα i,. 72 Guttnr i, 17
Fari-ata iv, 81 Fissilis v, 148 Pitumnum vi, 70 . Gutture iii,.99. ν,6
Fari-e ii, 75 - Fistuia iii, 14 Fumo v, 20 .
‘Fas i, 8, 61. iii, 69. Fit ν, 147. vi, 88 Funde ii, 8
v, 98. vi, 26 Fixi v, 27 Fundo ii, 61 Η
Fasque ii, 78 Fixum V, 111 Funemque V, 118
Fata ν, 49 Flaccus i, 116 Funeris vi, 88 Habes iv, 44
Fauces iii, 118 Flagenas iv, 49 Funus ii, 10 Habet i, 60, 121.
Faucibus iii, 89 Flagello iii, 61 Fur i, 86 iii, 70. V, 176 .
lievilla i, 89 , Flammis ii, 47 Habita iv, 62
Fuit i, 112 Flexum i, 101 · Hac ii, 68. v, 78
Feci i, 44. vi, 78 Flexus iii, 68 G Hoec i, 2, 16,- 80,
Fecisse iv, 7 Floralia v, 178 108, 126. ii, 8,
Felix i, 87 Fluere i, 64 Galli v, 186 16, 64, 66, 88, 76.
Fenestta v, 180 Flumine ii, 16 Gannit ν, 96 iv, 1, 19, 89. v,
Eenoetras iii, 1 Foci iii, 26 Gaudere i, 182. vi, 6, 82, 108,’ 118,
Ferant ii, 68 Foco vi, 1 68 “ , 122, 168, 189. vi,
Ferat iii, 62 Focus i, 72. .Gausapa vi, 46 41
Fen-mentum i, 24 Foedere v, 46 Gausapa iv, 87 Haereat v, 121
Ferret iii, ,48 Foenisecae vi, 40 Gemina iv, 10 Haeres, verb. ii, 19
Ferrum ν,4 Foeuo i, 72 Gemi-net iii, 14 Haerea ii, 12. vi,
Fert animun iv, 7 Foenoris vi, 67 Geminos ν, 49. vi, 88, 41, 66 .
Ferto ἰί,48 F oetum ii, 46 18 Halitus iii, 89
Fervent i, 126 Folle v, 11 Gemuerunt iii, 89 Hanno v, 164 .
Fervebit ν, 9- Foute p. 1 Generis vi, 60 Haud ii, 6. iii, 86,
Ferventi iii, 87 Forcipe iv, 40 Generosa ii, 74 62, 114. iv, 18..
’ Ferventis ii, 67 ,Forent V, 107 Generum ii, 87 v, 171. vi, 68
Fervescit iii, 116 Fores v, 166 Genio ii, 8. iv, 27. Hedera p. 6

Fervet iv, 6 Forte i, 46, 108, v, 161. vi, 19,48 Heic i, 19, 112,
Ferus v, ru . 126. iii, 1oe cente iiia? . 120. vi,18

