2OE

, talis hae 111 animorum cunjunctio, 01

occulto aliquo stellarum foedere 0111-
110111111 nuttios 11101 consentire, couve-
111-0, et ab 11110 eodemque 1111010, 01
11011111·οω conjunctione 01 inclinati·
0110 111-01011110 01 deduci μύωπα]
Tui 01 11101. Effectis colligit, utrum·
qne 11111 00110111 sidere 1111111111 erse,
011111 utriusque 111 eadem fortuna,
1110111 studium, 00 proinde idem quo-
que 0010011111 horoscopus. 1111111.

46 Used-c] Una stellarum 11111)ος
-11110110, quoe utrique communis 111.
φ81νο 11111 Libra, rive 11111 Geminis,
vel quocunque alio 1111010 111111 einins,
1100 uuum 00111101, 1101 enjusdam ⁸³?
,110111 beneficio 001111 morum qualitate
conjungi. 1110111.

47 Nostra, &ax-1 Hoc seeundum Α1-
11010ςο1 dicit. Et 1110 10111111 traetuq
011 ab 1101111014 Seu libra, 1011 me
scorpius 01ρί01131701.8011.-Νο111·0,
θα] Tempora 1101110 111 diversas li-
·brae 10110011 imposita: 011 equalitatem
-auimorum demonstrandam, eligit si-
·11010 aequalia, 111 Libra et Gemini.
P'iures 111111 constellationes quoe 111101·
re homiues junguut3 1011 dua 11110
·praeeipuoe, quarum 1110 fit mentio.
camah .-Le‘bra] AEquu 101100,01 li-
Σ1111111000 suspendit³ trutinavit, etae
‘quovit .——Tempora] 11111ιί1111οῇ1, vel
·conceptus 11011111. labin.

48 Paroa] Pro fato 1101111110-Το-
πῆξαι] ld 011, severa 01 1111111010-
-111111, Horatius. ‘Psi-eu nou mendax’
- Seu, ⁸50] Ita dicit ex opinione Δι’-
110103οω111,1111100030111,1101·0“1111110111
qua Gemini oriuntur, fidelissimis auii-
011 nascendis maxime accommodatum.

49 Dividit, afa] vim 01 11111110 110-
stra, quae ex fatis dependent, inter
10 0111110110, 111 Geminos dividit, ut
quumvis diversis temporibus, sub 00-
·ἀο111 tamen sidere nati—Distribuit]
Dividit, 01 ad Geminos consulto de·
rivat, vel dividendo conjungit. -ln
·(ἔ1111111101] Ambigua et 1030111010.Ρο-
·tssst 0111111 unu 10111111 ad eidus 00010110

- 1101111.

1⁴01·AE vAmonuM IN

tranferri, 1011 §tion 011 Persium, 01
Cornutum—Concordia] lutei-‘ne 0011-
veuientia. Lubias.

60 Samum] 81νο denique 8011111ίί
gravitatum 01 inclementiam, Jovis
benignitate et 0101000110 uun fraugi-
111111, 01 pariter mitigatum—Granni]
Maleficum—Naum] Nobis propitio:
011 euim ᾄγοθοποιδι, 111 saturnus nn-
1011001. Apud Ὲ1ηη10111111011101ομ1,
Saturnum radiationibus Jovi- miti·
gari. Frangere 01 imperare Α111·010-,
garum voces, 111 011111 rem 1111111110,

011111 111111101- affectus unius 31110111, ⁴

impeditur coriti-uria, yi ulterius. (311-
’ 61 Nomio, em] vel, Certe, 11ῳο 113,
aa, immutantem inter 1101 amicitiani
001101 111· vel Certe aliquod aliud,
unm omnium aliquod 1111111 ent, 1111110
11011110 amborum voluntates 111111111-
que pendent, 01 111101· 10 adeo 11111100

mutuo conspirant .-Tempmu] Mi⁸3
001, 001111111311,ᾳι(γ11ολλᾷ. 0010011011.-
Adrum] Sydus proprie ex pluribus
Interdum 10111011 et pro 11110
110110 ponitur. Lubias.

62 Mille, ζα] Et Horatius. ‘ Quot
capitum vivunt, totidem studim-uui
Milliass Et Terentius: ‘Quot capitu,
tot 10111οη1101. ’ Vet. εει-11111010]
80111111 011. Tu studium Philosophia
tantum sequeris, 011111 0111111113 ntudssr
detineantur. 'ribi uuum sapientiai
studium arridet-Species] Sunt pro-
‘positu vitae, artes vel 1010111110, quas
1100111101 profitentur: 4 Quot capita
101 sententia, 111111 unique 11101 ert)
-1-32, θα] Varius 01 diversus. Cum
varii variis rebus· 111 vita exerceantur.
Inteffigit 01101 divus-sar ac 1010111101,
111110 circa res versantur. 111ιὸ111.

58 Veue 11111111, ζῳ] Et Virgilium

‘Trahit' 1110 quemque voluptas! 78.
&ch-Velle mm] ld 011, 1100111011-
que sua voluntate ac studio ducitur.
——Nec‚ Sym] N 011 01111101 unum 01 iden
voto optant, 01 desiderant. Min.

64 Mercibus] Hie mereantur&-
01001, 01111 Oriente 11101 meroes 111111

 

 

