,¹² gnum-x· ,-
Peceent vi, 86 Pice v, 148 iii, 80 - ⁶ Protuleriut i, ογ ,

Pecori vi, 18 Picto v, 26 Populus iii, 86 Prende-t iii, 86 ⁷
Pectus iv, 87 Pictum i 89 Porci i, 72 Prendia i, 67, 184.
Pectine vi, 2 ‘Pictus vf, 82 Portam iii, 106 v, 18 - s
Pectore ii, 68. iii, Piger r, 182 Portsutes ν, 188 Prece ii, 8
107. v, 27, 117, Piiea v, 82 Portes i, 90 Premis v, 11 ·
144 Pilos iv, 6 Porticus iii, 64 Premitur V, 89
Pectus ἰὶ,“74. iii, Pingitur vi, 68 Portum vi, 9 Poendit vi, 28 ·

88 Pinge i, 118 Poscu ii, 16 Presso v, 109
Ρορυειτία iii, 9 Pingue iii, 88 Poscat v, 102 · Primo iii, 76 ·
Pecunia iii, 109 Pinguem ν, 181 Poscentes iii, 64 Primos v, 48

Pecus ii, 46. iii, 6 Pingues vi, 77 Poscere v, 1 Primos-diu vi, 8
Pede i, 18. iv, 12 Pingui i, 96. ii, 62 Poscis ii, 8, 41. iii, Primum ν, 80
Pedes iii, 108 pinguibus iii, 74 18. vi, 61 Prima v, 186 ·
Pedibus v, 18 ,Ρίηςιιὶοτ vi, 14 Positis iii, lo Prior vi, 61
Pedio i, 86 Pinguis i, 67 Positum est iii,lll Prius ν, 168
Pegaseium nectar Piusit i, 68 - Posse i, 88. iii, 84 Pro nihilo 1,·89
p. 34 , Piper iii, 76. v, 66. Possidet v, 76 Probol, 19 .-
*Pe'oribus vi, 16 vi, 21 · Possint v, 178 Proceres i, 62
Pe lem v, 140 Pipere vi, 89 Possis v, lu. Procerum ii, 6 ’
Peliere i, 84 Pirenen» p. 4 Possit i, 128. ίί,72 Procne· v, 8
Peniculum v, 116 Pituita ii, 67 Post i, 184 Prodirem p. 8 ·
Peilis iii, 96 Plantsria ἰν, 89 Posterior v, 72 Producis vi, 19 ·
Penates ἰί,46 Plasmate i, 17 Postibus vi, 46 nico vi, 67
Pendeo ἰ, 80 Plaudentibus iv, Posticae i‚o2 Pr ii, 22 -
Pendeat ίῑί, 1². 81 Postquam iii, 90. Prohibe-vi, 61 .
Pendens iii, 40 Plausisse vi, 77 , v, 88. vi, 10, 88 Prolui p. 1
Penem iv, 86,·48 Plebecule iv, 6 Posuisse i, 86 Promittere iii, 86
Penu iii, 74 ΡΙοὺεὶι iii, 114. v, Pote i, 66 - = Pron-pte vi, 68 .
Pependit v, 81 18 Potes ir, 46 Promptum ii, 6
Pet-ages ν, 189 plorabile ἰ, 84 Potior ii, 20 - Proneptis vi, 88
Peragit vi, 22μ Plorabit i, 91. v, Petis ἰν, 18 Propngo ii, 72
Percussa iii, 21 168 Potius iii, 16 , Prope iv, 84. v,
‘Percute v, 168 Pluteum i, 106 Praebemus ir, 42 70, vi, 60
Perdat iii, 88 “ Pocula i, 80 Probet ii, 28 Propeuso i, 67 ·
Perditus i, 28 ’ Ροόιιιιιει i, 81 - Praecedenti ir, 24 Proper-ndu uias
· Ρθΐᾶὓθίδ fi, ⁵3 Poeta p. 8. i, 76 Praecipites iii, 42 Propinquis iii, 70
Perge iii, 97 Ροόἕιω i, 86, 68 Proecipui ii, 68 Propria vi, 26
Pencli iv, 8 Ροὸιαε p. 18 Praeclarum funus Protinus uuo
Pericula ἰ, 83· v, Poetries pices p. ii, 10 Protulerimi. 89
“ 185 ’ 18 Praecordin i, 117. Proxima ima
Perisse· y, 103 Polente iii, 66 v, 22 Proximus baron ii,
Penta n, 84 Pontus v, 116 Praedia ἱν,26 12 ,
Permisit v, 33» Pollice v, 40. vi, 6 Praedictum v, 188 Prudentis iv, 4 ,
Permittere v, 94 Ponatur ν, 8 Praefigere iv, 13 Psittaco, quis ox·
Pernae iii, 76 Pone iii, 107 Proegrsudi i, 97, pedivit mum
Pei-enatus v, 102 Ponere i, 68, 70. 124 χαῖρε p. 8
Pertusa iv, 28 vi, 28 Proelargus i, 14 Pubis vr, 44 -
Pe‘s iil, 62 Pondus v, 20 Pmparet vi, 12 Publica ν, 98 -
Pessime ii, 46 Pontifices ii, 69 Proepouere ii, 18 Publius v, 74 , ’
Peos ν, 149 Ponto v, 184 Praestuutior τί, 76 Pudet i, 88. iii, 81
Petite v, 64 Popa vi, 74 Praesto vi, 60 Puella iii, 110 ’
Petulans i, 188 Popello ir, 16. vi, Praetegit ιν, 46 Pueuae ii, 87
Petulanti i, 12 60 Ρταειοτίωε v, 162 Puer v, 126, 167,
Pexusque i, 16 Populi ἰ,42,68. iii, Przetore V, 88 169. vi, 2256ss ·
Phalerea iii, 80 112. ἰν, 1 Praetoribus V, 114 Pueri -i, 118

Ρμγιιωωῑμυ l Populo i, ιε. iv, Praetor· nos - Puera· ται-ὕβρι
Picus p. 18 · 86, 60. ν. 178 Praetrep dum cor iii,1 . ir, ⁸1. ν’,
Picusque p.9 ἱ Populum i, 118. iisti- 140 k ·- · f.

