1811881 §Ar vs.

226

mmo. 88808, quisdam 1010111 311 rebus 0111811038 013811 dio 11103118
01101140. sestertii Η. 8.-11300181] Li· medum pollicetar. Hie ‘idem est,

0013 vel licitati 081 precium 0011010, quod animab· 101133, facit, 011111..

vel ultro 311 cutiens deferte, cium

min.

 

ssmss A w.

111 huc amma satyra 111 incredibi-
lem? Romanorum ονοε3ῑίοω3ηιςο3131111,
gd quem 0010013010, occasionem cap-
tat 0 dissimilitudine studiorum Persi}
et (3101133 Bassi Ρο010111111,01;,11111101·1101
multitudinis Romana. Lubn- .

³1 Admovit] Hanc Satytam setim
Ἴ Persius ad Caesium Bassum Possit-m
1413011111, quem fama est, in praediks
811311 positum, ardente Vesuvio moute
Campaniae, et late ignibus abundante,
011111 villa 81ιο ustum esse. Hie ergo,
1111111 viveret, Roma ad Sabinos neces-
80130 transibat, ubi brumali tempore
311 calido 1000 earmina scribebat.
Vet. Sem—Admovit] Ubijam demum,
0 Caesi Basse, te hyemare credam?
0131110131υο te hyems 8110 frigam, et
a'eris inelementia foen 8011311030 agi-o
tuo, iu quem te secessisse mim relat-5
tum est? Vei: Utrum agis in Subi-3
1138 ἓ-Βνώηα] Seu frigoris 3003001011,
tia te ³5¹ focum compulit ἓ-Βωεε]
{lineium Poetam Lyncum intelligit.

dam

2 Jamne lyra] Ecquid jum lyra 13313
vivit et viget? Ecquid jam severo,
gravi, et tetrico pectine chordas lyra
percutis, et pulsas ἓ-Τεενίοο pectine]
Gravem et severum stylum, vel car·
meu «10110101.νο113 veru qui tetricum
hi’c intelligunt de Sabino moute Tea
11300.Α111 pro Tetrico legunt, mm,
-YwuntJ Metaph. personant pel pul
· {nutui-5 Idem.

3 Mire, &c .] Ἀὀωίιῃιᾱω es qrtifq

. Gtaecis;

03 opifex, qui 111310 ingenii dexteri*
31131,- afuturum fucum prinmrtllnnunm-
138 ut ’1018331118 emitum. 01 marem
strepitum, 11108011111111 et virilem suni»
tuin fidis 01 nysae. u {Mauris 111] 111111111-

, 11111·- translnaiae, et Latina* intendisse.

-Νιψιω-Ξε] Εο1111,31]1.’.- Veterum, aiffa]
vel„ Qum! antiquarius fuera 1130 [221³-
sius, antiquitatifl· diflfissnihufi 115118 Sit,
1103, 31111111 Ρο331111110 scribat, [311111
omnium [13311111 11]]1111 1110130108 1111111Ῑὶι
tu. Horat. 1 Fui& 311110 sapienti-a quun-
dam.³ Tur-neb. xxx. 7. Ι
J 4 Atque, ξω] Denolat Lyricorum
‚Poetarum subjectum: fortem et
animosum sonitum, ut Pindari et
aliorum heroum, et fortium virorum
factu praeclui-‚a —Intendissess Inten-
830110 nervorum, eorumque pulsu ex-
pressisse, et 0003003880. —LatinoeJ Α
per te et Horat. ad Latino}
translatae. Lubim. , ·

5 Mox, fise-J Id est, Qui mirus 08
jir'tifex ad juveniies 30008,- -et amores
*ensibus agitandus, Et honesto pol·- ·
3100 decoro, et docto Ροοω030 egre·
gius senes, eorumque 80108, et jucq,
describendo. Idm. ,

6 Lusisse] Jucunde versibus de·-
scripsisse. -Μιὴὶ, ζα] Seipsum Pers
sius siguificat secessisse 311 Liguria
fines, videlicet propter Fulviam si—
sennium matrem atnam, quae post mot-
10111 prioris viri ibi nupta erat. Vct,

ffl—-Miht, ξω] Vesba Persii de 80,
et est mussayh· lssjssso¹² ment. 'fruet ,tes

