xxiv monz

6,-8, &e.‘ “ udum-m, 88 “ 69 Viva-et i, 104
i, 76. V, 88 Ὓεοῦιίὶ iv, 86 Veterum VI, 8 Vivio fii. 68. V, 162
Tubu m, 108 Veipnmmm V, 147 vetitos V, 90 Vivitur ἰν,48. V, 68
'facetaque ii, 48 Vel iii, 89. ἰν, 18. Veto i, 118 ² Vivo vi, 81
'l'ui vi, 80 . ν, 47 · vetuere ii, 48 Vivum: vi, 8
'runt i, ⁷5 Velina v, ⁷⁸ Vetule i, 22 vixisse iv, ιτ
Τιιιοδίῐ m, 08 Velis iii, 86. V, 170 Vetus i, 97 Vixit Vi, 64
Tumet ii, 14. V, 188 venunt iv, 89 Viatien V , 66 Ulcus ili, 118
Tumida, v, 18 Ventt 1, 1⁸⁸ vibice lv, ⁴9 unt 1, 10⁸
'rumulo i, 30 Velle i, 41. V, 68 vicem iv, 48 Uno iv, 41
Τιιιιο 1, 9, 11. ii, Venere ii, 88 Vicini iii, 110. vi, 'Ulmo iii, 6
86. ἰίὖ, 18, 108. Velim 11,oe 14 Ulterior Vi, 41
v, η, αι, 186 Velox iv, 4 vicinia iv, 46 Uitr: iii, 16. nm
Tunicnmm ἰν, 80 Vena Vi, ’16 Vicissim V, 107 “ Ultro V, 178 -
Tuo V, 4ο Venas ἰὶ,66. iii, 91, victuri iii, 67 Umbo V, 88 «
Turba Vi, 48 107 vide ἰ, 108 Umbra iii, 4
Turba iv, 7 Vende vi, 76 Videant iii, 88 Umbris iii, 74
Turbida 1300· ι, 5 vendo i, 188 Videas i, 19, 80. m, Una V, 60, 76. vi,
Tul-binis v, 78 veneno fii, 8⁷ 6⁴1, 94 29
‘rumam vi, ¹⁴ Venere V, 180 Videmus 1, 09 Unci· i, 40 ·
'rm-gesen v, ω Vener-em V, 68 vui ἰ, 1oe Uncta iii, 108. 1V,
'turgescere V, 66 ven-en ῐί, 79 Vidit iii, 91 17. V, 180
'lnge-eit iii, 8 Ὑεῠρῆῑρξηθῑ Ὑίξίιι V, 177 Unctis ii, 80
Targidus in, 98 Ventum ιιι, 64 Vi ι’ Vr, 68 Uncto Vi, 16
‘rm-pe ί, 3 Veniunt iii, 16 vina iii, 100 Unctus ἰν, 88
trunco iii, 28 Venio Vi, 68 Vhoere ἰί, 48 Unda iii, 84
Tuscum li, 60 Venit fiii, l}- ἰη48· V‘mcique v, 89 Unde i, 78, 80, 81·
Tutor iii, 96 v, 07. Vt, 89 Vincat· v, 168 m, 68. V, 184
Tuum i, 87, 49. m, venosus i, 76 Vindicta V, 88, 186 Undique iii, 69
'29 · > Venter . 11. visto Violae ἰ, 40 nge Vi, 68, 69
Tuus vi, 71 Ventis ἰ, 87 violas V, 188 Unguem V, 168
Tymnos iii, 86 Vento· V, 11 · violem V, 171 Ungue· i, 66, 106
· ventre m, 98 vino, V, 188 Unguine vi, 40
ι “ vmss'· ἱ, ⁵¹ mm fi, u ι vm ἰ. ω. v, 46,
· U, V Verba p. 9. ί, 86. Virgine ii, 70 68, 70
m, 19, 46, 88. iV, Viri i, 86. Unum V, 48. vi, 68,
vn vi, so 4⁶. v, ιι, 2⁸ Vin-idi ιιι, n σο
Vufer i, 116, 188. Vere v, 118 ⁸ Virtutem iii, 88 Unus iii, 7
Vi, 80 vastanda V, 44 Virum i, 06 Vooet Vi, 87
Vaga Vi, 78 Veri V, 48, 76, 106 Vin i, 66. ii, 19. V, Voce ί, 19. V, 88
‚Vane vi, 8 Vemoe iV, 88 144 Vooeo p. 11. V, 1,
Vmescat iii, 18 Vero i, 107 Vina iii, 109 86
vnpida v, 148. vi, Vel-meon ἰ, 77 Viso iv, 47 Vocet V, 171
17 Versu 1, 81 vitae v, 84, 94 Volet i, 91
vapido V, 117 · Versum i, 66, 98 vitm V, 61, 88 Volo V, 84, 87
vaporatn i, 186 Verte V, 187 Vitanda V, 107 Voluit V, 84
vappa V, 77 Vct-tentem V, 71 vitiabit V. 97 Vol-nm V, 89
Van-icones V, 189 Venerit V, 78 vitiarunt vi, 40 vomuere V, 181
Van-o iv, 18. vi, 18 Vel-figo V, 76 · vitiato iisse ' Vos i, 61. ii, 68
Vm ii, 69 Verum i, 66,00. iii, vitio ii, 68. iii, 88. Vota ii, 89. Vi, 80
Vasta v, 141 “ 7 1'V, 18 voti v, 109

· Vatibus ιιιο ω Vestalesque εἷμαι vinum ι, 116. m, vnto ii, τ, ss. ιιι,

est V, 1 Vetat V, 101. Vi, 81 49. V, 68
'Vatum p. 7. ἱ, 84 49 vitrea, iii, 8 Urbem ἱ, 114
Ubi i, 21, 71. iv, 6, Vetuit V, 90 vitulo i, 100 Urbi Vi, 88

11. Vi, ⁶⁶5 79 Veterem iv, 89. V, Vive V, 168. vi, 86 Utentes ii, 84
Udaii, 88 116 vivere i, 9, 61. ii, Urget vi, 87
mu V, 166 vetere· V, 92 = 7. iii, 81. v, 84, Urna V, 146

Udo i, 106, · · Veteris iii, 88. V, 104, 139 Urna Vi, 8-4ιι

