xii mnnx

Arcena iV, 85. V, Aures lV, 50. V, 68 Bruto V, 85 Οιηίιιεῖ, m .

29 Auriculas ἰ,59, 108, Bruttia Vi, 27 Canis i, 60. V, ⁶5,
Arcesilas iii, 79 121. ii, 80 Bucen V, 18 159
Arcessis ii, 45 Auriculis i, 22, 28 Bullaque V, 81 -cauitiem i, 9 , .
Areti i, 180 Auro ii,.⁶³, 55. iv, Bullatts v, 19 Cannabe V, 146· .
Areum iii, 60 44. V, 106 Bullit ffivssss Cano i, 88 ,
Argenti ii, 11, 52 Aurum ii, ⁵93 69 Buxum iii, 51 eantare p. 14
Argento iii, 69 Ausim V, 26 Cantas i, 89
Aris Vi, 44 . , Auster Vi, 12 Cantaverit iV, 22
Aristan imus a Avunculus vi, 60· C Cante‘t i, 88
Arma i, 96. Vi, 45 Axe V, 72 ι Canthum V, 71
Arripit V, 159 , Cabellino fonte‚p. Canto V, 166
Ars V, 105 1 Cantus iv, 49
Articulos V, 59 Β Cachinno i, 12 Capillis iii, 10
Artifex p. 11 cachinnos iii, 87 Capite iii, 80, 106,
Artificem V, 40 Bnceam ii, 66 - cadat V,.91 κ V, 18
Artifices i, 71 Balnnatum iV, 87 Cadunt iii, 102 Capiti i, 88 „
Artis p. 10 Balbai, 88 Caco i, 62 Cappadocas Vi, 'n
Artocreas vi, 50 Balnea v, 126 Caecnm iv, 44 Cnprificus i, 25
Artos V, 170 Balteus iV, 44 · Caedimns iv, 42 Captis vi, 46·
Arundo iii, 11 Barba ii, 58 Caedit i, 106 Caput i, 100. ii, 16·
Asini i, 121 Barbam i, 188. ii, Caeleatium ii, 61 ,- ἰίἰ, 58. V, 188
Asper iii, 69 28 · Caepe iV, 81 Carbone V, 108
Aspexi i, 110 Barbatum iV, 1 Caernlea Vi 88 Caret iii, 88
Aspice i, 125 Baro V, 188 Caeruleum i, 94 Can-isquejii, ⁷02
Assem i, 88 Bassaris i, 101 Caesare νί,,48 Carmen p. 7, .
Assensere i, 86 Busae vi, 1 Caeso li, 44· Carmina i, 20, 4⁸,
Assidne iii, 1 Bathylli V, 128 Caesonia Vi, 47 68. V, 2 '
ArsidnoiV, 18 Baucis iV, 21 Caetera V, 122 Carmina v,‚5
Assigna v„81 Beatulns m, 108 Calabrum n. σε cuparum v, 1⁵1

⁸ Aet Vi, 27, 74 Belle i, 49 calamo iii, 12, 19 Cusiae Vi, 86

Aptringas V, 110 Bellum i, 87 calcaverit ii, 88 ensium ii, 64
Antrum v, 51 Bene i, 111. iun, Cnlces m, 105 casses V„L⁷0
Astutam V, 117 80. Celet ili, 108 Cantiges i, 7.
Atque iii, 62, 82, Berecyntbius i, 98 calice Vi, 20 cmm-eum V, m

9⁸. V, 44, 94, Bestius Vl, 87 Calidae iV, 7 Οιῐιιεῐει Vi, 77

181, 170. νί, 4, Beta iii, 114 ‚ Calido V, 144 ,· Catenae V, 160 q “
· 75 Bibulas iV, 50 Calidum i, 58. iii, catinum V, 182
Attamen y, 159 Bicipiti p. 2 100 Catonis iii, 45

Attin i, 98, 105 Bicolor iri, 10 ’ Callem iii, 57 Cauda V, 188
Attinge iii, 108 Bidental: ii', 27 Colles iv, 5. V, 105 Qndam ἰν, 15
Avaritia V, 182 Bile ii, 14. iv, 6 ΟιΙΙὶᾱίοι· iii, 51 Caules Vi, 69
Audaci i, 128 Bilis iii, 8. v, 144 Callidus i, 118. V, Causas iii,oo

Ande Vi, 49 Bis ii, 16 “ 14 , ’ Cautus ὶν,49. *3²6
Audivi, 42 Blandi V, 82 Callirhoen i, 184 Cedo ii, 75

Audiat ii, 8 , Blando iv, 15 Caloui aptaveris V, Cedro i, ⁴2
Audiet V, 187 Bombis i, 99 95 , q Celsa i, 17

Audire i, 84 Bona ii, 5,8, 68. vi, Calve i, 56 Censen’ v, 168
Audiret iii, 47 21, 87 . Camelo V, 186 cemoremne iii, 2⁹
Audis i, 125 Bone ii, 22. iii, 94, Camino iii, 111. V, centenas V, 26
Avia ii, 81. Vi, 55 Vi, 48 . 10 Centeno V, 6
Avia V, 92 Boni iv, 17 Cannaene V, 21 centum i, 29. V, ¹1,
Ayidos V, 150 Bove ii, 44 Campo V, 57 · 2, 191. vi, 48
Avis i, 46 Boves i, 74 Cam oe ii, 86 - Centuriones V, 1oe
Auratis iii, 40 Bovillas Vi, 55 Can elae iii, 108 centurionum nist!
Aure i, 126. vi, 70 Bnehatis iii, 58 Candida iii, 110 eentum V, 191
Aureo, ii, 58 Brevis V, 121 Candidus ii, 2. iv, Ceraso Vi, ³⁶
Aurem ii, 21. V, Briraei i, 76 20. V, 88 Cerdo 1¹⁷,ss

w, ⁹0 Brunmvi, 1 Canicula ili, ⁸2³⁹ Certe V, fik

